FROM ubuntu:24.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        rsyslog systemd systemd-sysv dbus \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /etc/kwon

# Remove systemd units that are unnecessary or broken inside containers,
# but keep the basic multi-user target working so systemd reaches "running".
RUN rm -f /lib/systemd/system/local-fs.target.wants/* \
    /lib/systemd/system/sockets.target.wants/*udev* \
    /lib/systemd/system/sockets.target.wants/*initctl* \
    /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
    /lib/systemd/system/systemd-update-utmp*

# Mask units that commonly fail in containers
RUN systemctl mask \
    systemd-journald-audit.socket \
    sys-kernel-config.mount \
    sys-kernel-debug.mount \
    sys-kernel-tracing.mount

VOLUME ["/sys/fs/cgroup", "/run", "/run/lock"]
STOPSIGNAL SIGRTMIN+3
CMD ["/lib/systemd/systemd"]
